/* Base Styles */
:root {
    --primary: #ff69b4;           /* Hot Pink */
    --primary-dark: #d14d95;      /* Deep Pink */
    --primary-light: #ffe6f0;     /* Very light pastel pink */
    --secondary: #ffcce0;         /* Lighter pink for secondary highlights */
    --text: #333333;
    --text-light: #777777;
    --border: #ffccd5;
    --background: #fff8fc;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #f5f7ff;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    z-index: -1;
    opacity: 0.1;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Floating Navbar */
.floating-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.floating-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-left: 30px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.nav-links a i {
    margin-right: 8px;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary-color);
}

.search-box {
    margin-left: 30px;
    position: relative;
}

.search-box input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    transition: var(--transition);
    width: 200px;
}

.search-box input:focus {
    border-color: var(--primary-color);
    width: 250px;
}

.search-box button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 150px 0 80px;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* Category Tags */
.category-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.tag {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f0f2ff;
    color: var(--primary-color);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.tag:hover {
    background-color: var(--primary-color);
    color: white;
}

.tag .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.post-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.post-image {
    height: 200px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.post-card:hover .post-image img {
    transform: scale(1.05);
}

.post-content {
    padding: 20px;
}

.post-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-light);
}

.post-meta i {
    margin-right: 5px;
}

.post-content h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.post-content h3 a {
    color: var(--dark-color);
    text-decoration: none;
    transition: var(--transition);
}

.post-content h3 a:hover {
    color: var(--primary-color);
}

.post-content p {
    color: var(--text-light);
    margin-bottom: 20px;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.tags .tag {
    font-size: 12px;
    padding: 5px 10px;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.read-more i {
    margin-left: 5px;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(5px);
}

/* No Posts */
.no-posts {
    text-align: center;
    padding: 50px 0;
    grid-column: 1 / -1;
}

.no-posts i {
    font-size: 50px;
    color: #ddd;
    margin-bottom: 20px;
}

.no-posts h3 {
    color: var(--text-light);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 50px;
}

.page-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: var(--text-color);
    text-decoration: none;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.page-item:hover, .page-item.active {
    background-color: var(--primary-color);
    color: white;
}

/* Footer */
.modern-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--dark-color);
    transform: translateY(-5px);
}

/* Detail Page Styles */
.detail-page {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
    padding: 100px 0 60px;
}

.post-detail {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.post-header {
    margin-bottom: 30px;
}

.post-meta {
    margin-bottom: 15px;
}

.post-title {
    font-size: 2.2rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.post-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.post-content {
    line-height: 1.8;
}

.post-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    margin: 20px 0;
}

.post-content h2,
.post-content h3,
.post-content h4 {
    margin: 25px 0 15px;
    color: var(--dark-color);
    line-height: 1.3;
}

.post-content h2 {
    font-size: 1.8rem;
}

.post-content h3 {
    font-size: 1.5rem;
}

.post-content h4 {
    font-size: 1.3rem;
}

.post-content p {
    margin-bottom: 20px;
}

.post-content ul,
.post-content ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.post-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    margin: 20px 0;
    font-style: italic;
    color: var(--text-light);
}

.post-content pre {
    background-color: #1a1a2e;
    color: #f8f9fa;
    padding: 15px;
    border-radius: var(--border-radius);
    overflow-x: auto;
    margin: 20px 0;
}

.post-content code {
    font-family: 'Courier New', monospace;
    background-color: #f0f2ff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.9em;
    color: var(--primary-color);
}

/* Post Rating */
.post-rating {
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.post-rating h4 {
    margin-bottom: 15px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stars i {
    font-size: 24px;
    color: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.stars i.active,
.stars i:hover {
    color: #ffc107;
}

.rating-text {
    margin-left: 15px;
    font-size: 14px;
    color: var(--text-light);
}

/* Comments Section */
.comments-section {
    margin-top: 50px;
}

.comments-section h3 {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.comments-section h3 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.comment {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.comment-author {
    font-weight: 600;
    color: var(--dark-color);
}

.comment-date {
    font-size: 14px;
    color: var(--text-light);
}

.comment-body {
    line-height: 1.6;
}

.no-comments {
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
}

.no-comments i {
    font-size: 40px;
    color: #ddd;
    margin-bottom: 15px;
}

/* Comment Form */
.comment-form {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 30px;
    margin-top: 40px;
}

.comment-form h4 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
}

.btn-submit:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
}

.btn-submit i {
    margin-left: 8px;
}

/* Sidebar */
.sidebar {
    position: sticky;
    top: 100px;
    align-self: flex-start;
}

.sidebar-widget {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.widget-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: var(--dark-color);
}

/* Related Posts */
.related-posts {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.related-post {
    display: flex;
    gap: 15px;
    text-decoration: none;
    transition: var(--transition);
}

.related-post:hover {
    transform: translateX(5px);
}

.related-post-image {
    width: 80px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;
    flex-shrink: 0;
}

.related-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.related-post-content h4 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.related-post-content .post-meta {
    font-size: 12px;
    gap: 10px;
}

.no-related {
    text-align: center;
    color: var(--text-light);
    padding: 15px 0;
}

/* Newsletter */
.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.newsletter-form input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
}

.newsletter-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: var(--dark-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .detail-page {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links a {
        margin: 15px 0;
    }

    .search-box {
        margin: 15px 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .posts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 120px 0 60px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .post-title {
        font-size: 1.8rem;
    }

    .comment-form {
        padding: 20px;
    }
}